i = int(input())
j = int(input())
m = j/((i/100)*(i/100))
if m < 16:
    print("Выраженный дефицит массы тела")
elif 15.99 < m < 18.50:
    print("Недостаточная (дефицит) масса тела")
elif 18.49 < m < 25:
    print("Норма")
elif 24.99 < m < 30:
    print("Избыточная масса тела (предожирение)")
elif 29.99 < m < 35:
    print("Ожирение первой степени")
elif 34.99 < m < 40:
    print("Ожирение второй степени")
else:
    print("Ожирение третьей степени (морбидное)")
print(m)